{
  "name": "watson-nlc-qa",
  "version": "0.0.16",
  "description": "Watson NLC Q&A Model",
  "author": "Ippei SUZUKI",
  "repository": {
    "type": "git",
    "url": "https://github.com/ippei0605/watson-nlc-qa.git"
  },
  "license": "MIT",
  "main": "./index",
  "scripts": {
    "doc": "jsdoc -c jsdoc-conf.json *.js test/*.js",
    "test": "istanbul cover _mocha",
    "codecov": "codecov"
  },
  "dependencies": {
    "cloudant": "^1.8.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "codecov": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.3",
    "mocha": "^3.4.2"
  }
}
